<!DOCTYPE.html>
<html>
<head>
    <title>Rave Hotel</title>
     <link rel="stylesheet" href="assets/stylesheets/style.css">
     <link href="https://fonts.googleapis.com/css?family=David+Libre|Playfair+Display|Indie+Flower" rel="stylesheet">
    </head>

      <body>
        <section class="boddy">
    <header class="header">
        <h1 class="logo">
           <a class="title">Rave<br>Hotel</a>
        </h1>

        <nav class="primary-nav">

        <ul>
            <li><a class="faunt" href="index.html">Home</a></li>

            <li><a class="faunt" href="reservations.html">Reservation</a></li>

            <li><a class="faunt" href="gallery.html">Gallery</a></li>

            <li><a class="faunt" href="offers.html">Offers</a></li>

            

        </ul>
        </nav>
            </header>
       <br>
        <br>
        <br>


         <form>
  <fieldset class="account-info">
    <label>
      Name
      <input type="text" name="username">
    </label>
    <label>
      Email
      <input type="email" name="email">
    </label>
  </fieldset>
  <fieldset class="account-info">
      <label>
      Type of room
      <select name="rooms" required>
        <option value="1" selected>Executive Suite</option>
        <option value="2">Triple Room</option>
        <option value="3"> Twin Share Room</option>
        <option value="4">Quad Room</option>
        <option value="5">Double Room</option>
      </select>
    </label>
      <label>
      Mode of payment
      <select name="payment" required>
        <option value="1" selected>M-pesa</option>
        <option value="2">Airtel money</option>
        <option value="3">visa</option>
      </select>
          </label>
      <label>
      <br>
          <br>
      Rooms
      <select name="payment" required>
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
          </label>
      <label>
      Adults(18+)
      <select name="payment" required>
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>
          </label>
      <label>
      Children (0-17)
      <select name="payment" required>
        <option value="0" selected>0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>

      </select>
          </label>
    <input class="btn" type="submit" name="submit" value="submit">

  </fieldset>
</form>




          <footer class="ravending">
           <p class="footbout">Rave Hotels & suites</p>

          <section class="social-section">
              <span class="ravous_overlap"><strong>RAVE</strong> with <strong>US</strong></span>
              <br>
              <br>
              <span class="ravemedia">
              <a href="https://facebook.com"><img class="soshmedia" alt="facebook" src="assets/image/facebook-5-xxl.png"></a>
              <a href="https://twitter.com"><img class="soshmedia" alt="twitter" src="assets/image/Social%20Networks%20Twitter.ico"></a>
              <a href="https://www.instagram.com"><img class="soshmedia" alt="instagram" src="assets/image/instag.png"></a>
                 </span>
                </section>
            </footer>
          </section>
    </body>
</html>
